<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간반웹만4</title>
    <style>
        div.box {
            width: 100%;
            height: 100vh; 
            background-image: url('../6회차/클쓰1.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: black; 
            text-align: center;
            line-height: 1.5;
            font-size: 20px;
            padding-top: 20px;
        }

        @media screen and (min-width: 800px) {
            div.box {
                background-image: url('../6회차/클쓰2.jpeg');
            }
        }

        @media screen and (min-width: 1000px) {
            div.box {
                background-image: url('../6회차/클쓰3.webp');
            }
        }
    </style>
</head>
<body>
    <div class="box">
        메리 크리스마스 해리
        <br>
        메리 크리스마스 론
    </div>
</body>
</html>