<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주술회전 명대사</title>
    <style>

        .container{
            height: 400px;
            border: 1px solid black;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .content-box {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #first {
            float: left;
        }

        #second {
            float: right;
        }
    </style>
</head>
<body>

    <header>
        <h1>옷코츠 유타 명대사</h1>
    </header>

    <main>
        <div class="content-box">
            <p>시츠레다나, 쥰아이다요.</p>
            <button>다음</button>
        </div>

        <div class="container">
            <img id="first" src="../1,2,3,4회차/쥰아이다요.jpeg" width="160">
            <img id="second" src="../1,2,3,4회차/쥰아이다요.jpeg" width="160">
        </div>
    </main>

    <footer>
        <p>© 주술회전 캐릭별 명대사</p>
    </footer>

</body>
</html>