<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #f0463a;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      nav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      nav .icon {
        display: none;
      }

      @media screen and (max-width: 550px) {
        nav a:not(:first-child) {
            display: none;
        }
      }

      nav a.icon {
        float: right;
        display: block;
      }

      nav.responsive a.icon {
        position: fixed;
        right: 0;
        top: 0;
      }

      nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#About">About</a>
        <a href="#javascript:void(0)" class="icon" onclick="myFunction()">☰ Menu</a>
    </nav>

<script>
    function myFuction() {
        var x = document.querySelector("nav");
        if (x.className === "") {
            x.className = "responsive";}
            else {
                x.className = "";
            }
        }
</script>
</body>
</html>