<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간반웹만1</title>
    <style>
        div.box {
            width: 1440px;
            height: 790px;
            background-color: teal;
            color: white;
            text-align: center;
            line-height: 790px; /* 수직 가운데 정렬을 위한 설정 */
            font-size: 20px;
        }

        @media screen and (min-width: 800px) {
            div.box {
                background-color: orange;
            }
        }

        @media screen and (min-width: 1000px) {
            div.box {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        무야호
    </div>
</body>
</html>